<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4YR-7d-mqL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vGb-mX-VMu">
            <objects>
                <viewController storyboardIdentifier="Login" id="a5A-oy-ctX" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HcU-C2-hYE"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzl-X3-ibW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDg-ev-KaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-ks-foa">
                                <rect key="frame" x="40" y="269" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Log in"/>
                                <state key="normal" title="FB Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="a5A-oy-ctX" eventType="touchUpInside" id="A0P-Ud-e9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMI-wH-G7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US2-xt-qdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="306"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4V-Ja-Kx9"/>
                    <connections>
                        <segue destination="8R1-gx-Sf2" kind="push" identifier="MainToProductSeg" id="pwQ-Na-dtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1092"/>
        </scene>
        <!--Product Page View Controller-->
        <scene sceneID="DpM-xa-xp7">
            <objects>
                <viewController id="8R1-gx-Sf2" customClass="ProductPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdy-v7-gFP"/>
                        <viewControllerLayoutGuide type="bottom" id="uuR-N7-IiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baV-qJ-VEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJf-IW-pc8"/>
                    <connections>
                        <segue destination="zr5-zb-M6g" kind="push" identifier="ProductToBuySeg" id="fen-Ho-fnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dni-lj-fn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1092"/>
        </scene>
        <!--Buy Page View Controller-->
        <scene sceneID="h8E-Ve-1mV">
            <objects>
                <viewController id="zr5-zb-M6g" customClass="BuyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvc-U7-goN"/>
                        <viewControllerLayoutGuide type="bottom" id="sqY-6i-oHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrD-iT-8fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zqa-0G-AH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WI-z0-7Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1092"/>
        </scene>
        <!--Side Page View Controller-->
        <scene sceneID="lE7-e1-Fg3">
            <objects>
                <viewController storyboardIdentifier="Side" id="nDx-33-05i" customClass="SidePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bky-gW-y5X"/>
                        <viewControllerLayoutGuide type="bottom" id="kdU-cL-scT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M26-8p-bjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joU-1f-fJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O82-6p-bFj">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="3hJ-mo-hXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y94-qc-Hn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5A-oy-ctX" kind="relationship" relationship="rootViewController" id="JKu-gU-l0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F34-Ei-BaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="306"/>
        </scene>
        <!--Dynamics Drawer View Controller-->
        <scene sceneID="Orw-Q1-K5g">
            <objects>
                <viewController id="4YR-7d-mqL" customClass="MSDynamicsDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKj-kr-otr"/>
                        <viewControllerLayoutGuide type="bottom" id="G3k-ke-VZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0P-Ij-eYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwJ-CT-6hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="1296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1K-sj-yWJ">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" id="69b-Yb-acb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B24-t7-3oa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CnG-Y2-lde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpU-f1-7G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="1092"/>
        </scene>
        <!--Profile Page View Controller-->
        <scene sceneID="ZxB-14-PF0">
            <objects>
                <viewController storyboardIdentifier="Profile" id="cQ8-AU-rCo" customClass="ProfilePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sx8-cR-mUV"/>
                        <viewControllerLayoutGuide type="bottom" id="gGs-N7-B9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35B-8s-skw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZE8-Lt-iM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvb-xS-6WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1775"/>
        </scene>
        <!--Contact Us Page View Controller-->
        <scene sceneID="wl5-rF-OQp">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="QzV-Jg-ugK" customClass="ContactUsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baY-76-zap"/>
                        <viewControllerLayoutGuide type="bottom" id="CNJ-pJ-UoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apy-fr-Mxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qRH-Nt-Erw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5A-ue-fQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="2507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckf-ea-u3A">
            <objects>
                <navigationController storyboardIdentifier="ContactUsNav" automaticallyAdjustsScrollViewInsets="NO" id="15w-3c-dWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SEI-4F-fcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzV-Jg-ugK" kind="relationship" relationship="rootViewController" id="Ma0-kd-NXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee7-K9-Ty6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="2507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZY0-CO-e94">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="Sem-Yj-N8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vee-si-GWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQ8-AU-rCo" kind="relationship" relationship="rootViewController" id="fuy-sc-trD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJg-xc-TgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="1775"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
